#surefire
#Wed Jun 08 23:21:32 PDT 2016
tc.0=com.example.demo.DemoApplicationTests
classPathUrl.0=C\:\\application\\projectviden\\target\\test-classes
classPathUrl.1=C\:\\application\\projectviden\\target\\classes
classPathUrl.2=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.3.5.RELEASE\\spring-boot-starter-data-jpa-1.3.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.5.RELEASE\\spring-boot-starter-1.3.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.5.RELEASE\\spring-boot-1.3.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.5.RELEASE\\spring-boot-autoconfigure-1.3.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.5.RELEASE\\spring-boot-starter-logging-1.3.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\sandra\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.8=C\:\\Users\\sandra\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.9=C\:\\Users\\sandra\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.10=C\:\\Users\\sandra\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.11=C\:\\Users\\sandra\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.12=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.3.5.RELEASE\\spring-boot-starter-aop-1.3.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\sandra\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.14=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.5.RELEASE\\spring-boot-starter-jdbc-1.3.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\sandra\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.33\\tomcat-jdbc-8.0.33.jar
classPathUrl.16=C\:\\Users\\sandra\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.33\\tomcat-juli-8.0.33.jar
classPathUrl.17=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\sandra\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.19=C\:\\Users\\sandra\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.20=C\:\\Users\\sandra\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.21=C\:\\Users\\sandra\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.22=C\:\\Users\\sandra\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.23=C\:\\Users\\sandra\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.24=C\:\\Users\\sandra\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.25=C\:\\Users\\sandra\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.26=C\:\\Users\\sandra\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.27=C\:\\Users\\sandra\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.28=C\:\\Users\\sandra\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.29=C\:\\Users\\sandra\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.30=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.4.RELEASE\\spring-data-jpa-1.9.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.4.RELEASE\\spring-data-commons-1.11.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.6.RELEASE\\spring-orm-4.2.6.RELEASE.jar
classPathUrl.33=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.34=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
classPathUrl.35=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.36=C\:\\Users\\sandra\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.37=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.6.RELEASE\\spring-aspects-4.2.6.RELEASE.jar
classPathUrl.38=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.3.5.RELEASE\\spring-boot-starter-security-1.3.5.RELEASE.jar
classPathUrl.39=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.40=C\:\\Users\\sandra\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.41=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.4.RELEASE\\spring-security-config-4.0.4.RELEASE.jar
classPathUrl.42=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.4.RELEASE\\spring-security-core-4.0.4.RELEASE.jar
classPathUrl.43=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.4.RELEASE\\spring-security-web-4.0.4.RELEASE.jar
classPathUrl.44=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.45=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\session\\spring-session\\1.0.2.RELEASE\\spring-session-1.0.2.RELEASE.jar
classPathUrl.46=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.3.5.RELEASE\\spring-boot-starter-thymeleaf-1.3.5.RELEASE.jar
classPathUrl.47=C\:\\Users\\sandra\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.4.RELEASE\\thymeleaf-spring4-2.1.4.RELEASE.jar
classPathUrl.48=C\:\\Users\\sandra\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.4.RELEASE\\thymeleaf-2.1.4.RELEASE.jar
classPathUrl.49=C\:\\Users\\sandra\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.50=C\:\\Users\\sandra\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.51=C\:\\Users\\sandra\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.3.3\\thymeleaf-layout-dialect-1.3.3.jar
classPathUrl.52=C\:\\Users\\sandra\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.6\\groovy-2.4.6.jar
classPathUrl.53=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.5.RELEASE\\spring-boot-starter-validation-1.3.5.RELEASE.jar
classPathUrl.54=C\:\\Users\\sandra\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.33\\tomcat-embed-el-8.0.33.jar
classPathUrl.55=C\:\\Users\\sandra\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.56=C\:\\Users\\sandra\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.57=C\:\\Users\\sandra\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.58=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.5.RELEASE\\spring-boot-starter-web-1.3.5.RELEASE.jar
classPathUrl.59=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.5.RELEASE\\spring-boot-starter-tomcat-1.3.5.RELEASE.jar
classPathUrl.60=C\:\\Users\\sandra\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.33\\tomcat-embed-core-8.0.33.jar
classPathUrl.61=C\:\\Users\\sandra\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.33\\tomcat-embed-logging-juli-8.0.33.jar
classPathUrl.62=C\:\\Users\\sandra\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.33\\tomcat-embed-websocket-8.0.33.jar
classPathUrl.63=C\:\\Users\\sandra\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.6\\jackson-databind-2.6.6.jar
classPathUrl.64=C\:\\Users\\sandra\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.6\\jackson-annotations-2.6.6.jar
classPathUrl.65=C\:\\Users\\sandra\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.6\\jackson-core-2.6.6.jar
classPathUrl.66=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
classPathUrl.67=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.68=C\:\\Users\\sandra\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.69=C\:\\Users\\sandra\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.4.5\\HikariCP-2.4.5.jar
classPathUrl.70=C\:\\Users\\sandra\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.71=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.5.RELEASE\\spring-boot-starter-test-1.3.5.RELEASE.jar
classPathUrl.72=C\:\\Users\\sandra\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.73=C\:\\Users\\sandra\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.74=C\:\\Users\\sandra\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.75=C\:\\Users\\sandra\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.76=C\:\\Users\\sandra\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.77=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.78=C\:\\Users\\sandra\\.m2\\repository\\org\\springframework\\spring-test\\4.2.6.RELEASE\\spring-test-4.2.6.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\sandra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\sandra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\application\\projectviden\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\application\\projectviden\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\application\\projectviden\\.surefire-AF1092C1CD0F9403F40C0896C0A3E481959690A8
isTrimStackTrace=true
reportsDirectory=C\:\\application\\projectviden\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
